SelectionWindow.xaml

<Window x:Class="EXEIntegrator.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXEIntegrator"
        mc:Ignorable="d"
        Title="Analyzation" Height="450" Width="800" Icon="icon.ico" SizeToContent="WidthAndHeight">
    <Grid>
        <DataGrid x:Name="ApplicationTable" Margin="0,0,0,64" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" ColumnWidth="auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Application Name" Binding="{Binding ApplicationName}" />
                <DataGridTextColumn Header="Application location" Binding="{Binding ApplicationEXE.FullName}"/>
                <DataGridTextColumn Header="Application location" Binding="{Binding ApplicationDirectory.FullName}"/>
                <DataGridCheckBoxColumn Header="Add to Start Menu" Binding="{Binding StartMenu}" />
                <DataGridCheckBoxColumn Header="Run on Startup" Binding="{Binding Autorun}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="IntegrateButton" Height="48" Width="112" VerticalAlignment="Bottom" Source="F:\projects\applications\EXEIntegrator\EXEIntegrator\Resources\button_integrate.png" Margin="0,0,16,8" HorizontalAlignment="Right" MouseLeftButtonUp="IntegrateButton_MouseLeftButtonUp"/>

    </Grid>
</Window>
