EXEIntegrator/MainWindow.xaml

<Window x:Name="Window" x:Class="EXEIntegrator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EXEIntegrator"
        mc:Ignorable="d"
        Title="EXEInterator" Height="112" Width="512" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Icon="Resources/icon.ico" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="112" VerticalAlignment="Top" Width="512">
        <Image x:Name="Background" Height="112" VerticalAlignment="Top" HorizontalAlignment="Left" Width="512" Source="/Resources/background.png" MouseDown="Background_MouseDown"/>
        <Image x:Name="CloseButton" Height="16" VerticalAlignment="Top" Source="/Resources/button_close.png" Margin="0,16,16,0" HorizontalAlignment="Right" Width="16" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"/>
        <Image x:Name="MinimizeButton" Height="16" VerticalAlignment="Top" Source="/Resources/button_minimize.png" Margin="0,16,40,0" HorizontalAlignment="Right" Width="16" MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp"/>
        <Image x:Name="SettingsButton" Height="16" VerticalAlignment="Top" Source="/Resources/button_settings.png" Margin="0,16,72,0" HorizontalAlignment="Right" Width="16" MouseLeftButtonUp="MinimizeButton_MouseLeftButtonUp"/>
        <Image x:Name="IntegrateButton" Height="48" Width="112" VerticalAlignment="Bottom" Source="/Resources/button_integrate.png" Margin="0,0,16,16" HorizontalAlignment="Right" MouseLeftButtonUp="IntegrateButton_MouseLeftButtonUp" MouseEnter="IntegrateButton_MouseEnter" MouseLeave="IntegrateButton_MouseLeave"/>
        <TextBox x:Name="IntegrationPathTextbox" HorizontalAlignment="Left" Margin="16,0,0,16" TextWrapping="NoWrap" Text="H:\software" Width="352" Height="48" VerticalAlignment="Bottom" FontFamily="Open Sans" FontSize="16" VerticalContentAlignment="Center" Padding="16,0" VerticalScrollBarVisibility="Disabled" AcceptsReturn="False" Background="{x:Null}" BorderThickness="0" Foreground="White" MouseDoubleClick="IntegrationPathTextbox_MouseDoubleClick" CaretBrush="White"/>
        <!--<Button Content="Analyze" Margin="384,48,16,16" Style="{DynamicResource RedButton}" Background="#FFDC3444" Foreground="White" Click="Button_Click" BorderBrush="{x:Null}" />
        <Button HorizontalAlignment="Left" Margin="480,16,0,0" VerticalAlignment="Top" Width="16" Height="16" Style="{DynamicResource WindowInteractionRed}"/>-->
    </Grid>
</Window>
